# Hotel_Management_System

./: README.md  pom.xml
hotel-admin/: pom.xml
hotel-admin/src/main/java/com/java/controller/: GlobalExceptionHandler.java  HouseController.java  InRoomController.java  LoginController.java  SystemUserController.java
hotel-admin/src/main/java/com/java/mapper/: HouseMapper.java  InRoomMapper.java  InRoomMapper.xml  LoginMapper.java  LoginMapper.xml  SystemUserMapper.java
hotel-admin/src/main/java/com/java/service/: HouseService.java  InRoomService.java  LoginService.java  SystemUserService.java
hotel-admin/src/main/java/com/java/service/impl/: HouseServiceImpl.java  InRoomServiceImpl.java  LoginServiceImpl.java  SystemUserServiceImpl.java
hotel-admin/src/main/java/com/java/utils/: RedisCache.java  RedisCacheTransfer.java
hotel-admin/src/main/webapp/: index.jsp
hotel-admin/src/main/webapp/WEB-INF/: web.xml
hotel-admin/src/main/webapp/pages/: left.jsp  main.jsp  top.jsp  vue(if、for).jsp  vue周期方法.jsp
hotel-admin/src/main/webapp/pages/bill/: checkin.html  checkin.jsp  inroominfo.html  out.html  showinRoomInfo.jsp
hotel-admin/src/main/webapp/pages/error/: 404.jsp  error.jsp
hotel-admin/src/main/webapp/pages/room/: showRoomType.jsp
hotel-admin/src/main/webapp/pages/user/: showSystemUser.jsp
hotel-commons/: pom.xml
hotel-commons/src/main/java/com/java/utils/: DateTool.java  MD5Tool.java  Test.java
hotel-pojo/: pom.xml
hotel-pojo/src/main/java/com/java/pojo/: InRoomInfo.java  OneMenu.java  TwoMenu.java
