#mysql
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///hotel
username=root
password=root
#p6spy
#driver=com.p6spy.engine.spy.P6SpyDriver
#url=jdbc:p6spy:mysql://localhost:3306/hotel
#username=root
#password=root