<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <title>客房信息查询</title>
        <link href="/static/css/style.css" rel="stylesheet" type="text/css"/>
        <!--<link href="/static/css/select.css" rel="stylesheet" type="text/css"/>-->
        <script src="/static/js/jquery.js" type="text/javascript"></script>
        <script src="/static/js/jquery.idTabs.min.js" type="text/javascript"></script>
        <script src="/static/js/select-ui.min.js" type="text/javascript"></script>
        <script src="/editor/kindeditor.js" type="text/javascript"></script>
        <script src="/static/js/laydate/laydate.js" type="text/javascript"></script>
        <!-- 引入处理JSON自定义工具 -->
        <script src="/static/js/jsonHandler.js" type="text/javascript"></script>
        <!-- 引入vue -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/vue-resource/1.5.3/vue-resource.min.js"></script>
        <style>
            .roomInfo {
                display: flex;
                flex-wrap: wrap;
            }
            
            .info {
                width: 150px;
                height: 150px;
                flex-direction: column;
                justify-content: space-between;
                line-height: 50px;
                margin: 10px;
            }
            
            /* 空闲 */
            .kx {
                background-color: #4cae4c;
            }
            
            .kx:hover {
                cursor: pointer;
            }
            
            /* 已入住 */
            .yrz {
                background-color: #de9852;
            }
            
            /* 打扫 */
            .ds {
                background-color: #ac2925;
            }
            
            .info p {
                margin-left: 30px;
                font-size: 15px;
                font-weight: bolder;
            }
            
            .place .dif {
                width: 50px;
                font-size: 15px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #000;
                margin: 5px 10px;
            }
        </style>
    </head>
    <body>
        <div class="place"><span>位置：</span>
            <ul class="placeul">
                <li><a href="#">首页</a></li>
                <li><a href="#">客房管理</a></li>
                <li><a href="#">客房信息查询</a></li>
            </ul>
            <div>
                <span class="dif kx">空闲</span>
                <span class="dif yrz">已入住</span>
                <span class="dif ds">打扫</span>
            </div>
        </div>
        <div class="roomInfo">
            <div @click="toInRoom" class="info kx" v-for="room in roomsList" v-if="room.room_status == '0' ">
                <p>房间号：{{room.room_num}}</p>
                <p>价格：{{room.room_price}}</p>
                <p>类型：{{room.room_type_name}}</p>
            </div>
            <div class="info yrz" v-for="room in roomsList" v-if="room.room_status == '1' ">
                <p>房间号：{{room.room_num}}</p>
                <p>价格：{{room.room_price}}</p>
                <p>类型：{{room.room_type_name}}</p>
            </div>
            <div class="info ds" v-for="room in roomsList" v-if="room.room_status == '2' ">
                <p>房间号：{{room.room_num}}</p>
                <p>价格：{{room.room_price}}</p>
                <p>类型：{{room.room_type_name}}</p>
            </div>
        </div>
        
        <script type="text/javascript">
            const vue1 = new Vue({
                el: ".roomInfo",
                data: {
                    roomsList: []
                },
                methods: {
                    toInRoom() {
                        window.location.href = "/pages/bill/checkin.html";
                    }
                },
                mounted() {
                    this.$http.post("/getRoomInfo.do").then(
                        function (rs) {
                            this.roomsList = rs.body;
                        },
                        function (err) {

                        }
                    )
                }
            });
        </script>
    </body>
</html>
